[Servers]
0\Name=IBHLinkUA@ibhlinkua_011088
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://ibhlinkua_011088:48010
0\Server.ApplicationUri=urn:ibhlinkua_011088:IBHsoftec:IBHLinkUA
0\Server.ProductUri=urn:IBHsoftec:IBHLinkUA
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=IBHLinkUA@ibhlinkua_011088
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://ibhlinkua_011088:48010
0\ServerCertificate="@ByteArray(0\x82\x5\x64\x30\x82\x4L\xa0\x3\x2\x1\x2\x2\x4_\xe1\xf6\x61\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x81\x91\x31 0\x1e\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x10ibhlinkua_0110881\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1#0!\x6\x3U\x4\x3\f\x1aIBHLinkUA@ibhlinkua_0110880\x1e\x17\r201222133633Z\x17\r251221133633Z0\x81\x91\x31 0\x1e\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x10ibhlinkua_0110881\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1#0!\x6\x3U\x4\x3\f\x1aIBHLinkUA@ibhlinkua_0110880\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xaa\xcb\xb2?\xa0?\x1ctS\xab\xdaY\xb7}3:\b&\xf3;\xd8\xad\xb2\xb8\x15\xce+\xc4\xf9K\xac:\xb7iW\xe\x39\xeb\xabt\xea\x6\x9a\xef\xd6\xc6\x19*\"\xaf-\x9d\r\x80\x66\xa5\xac\xc8\x31\xf9\xf2\xa9\xe8\x35\x46\xb8p\x1f\xbd\x36.*h\xc7\x17\x9b\x1a\xc4\xbb\xc9\x93\xca\x15\x1a>\xe7\x93\xac\xd7\v\xc7N,\xd9\x32 \x14\x11\xf9\x13\xa4uc\x91\xdd\xce-\xd9,Q\xbf\xb8\xa5R\x88\xfc\x96\xcd\x99xc\x8e\xdd(\x9f=.\xe\xd9\xad\x88\xcf\x9e\x16\xb2\xbd\x18\xe5&\xfd(\x8bo\xb7\xd4$\x4\x83I\xfd\xf8\x43\xc4\x9f\x82\x1f\xd0\x1e\x1e\xa8\x8c\x86\xf6 V?*\xa8hWPL; \xae\x63\xbf\xdf\xad\xefm\xc1\xc2\xfb\x80\xef\xe1\x9e\x91\x35\x14\x18\xc9\x1c\xf\xa7\x1fo\x88\x44\xe8nu\x1a\xea\xe3.\xa5\xd3\xde\x87\xae}\xfb\xd7\x83\x90\x10\x8e\xc2`.6\xa4w\xb9\x97!\xe\x1\xdeZ\x19N\x85|)y\xf1\v\xb4}\nd\xbeyo\xa1\x62\x63g23\xfc\xe5\x9b\x2\x3\x1\0\x1\xa3\x82\x1\xc0\x30\x82\x1\xbc\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xf1\x63\xbf\x38\xfb\xaa\x88\xcc\xe3\\C\x6\xd9\xdf\x8b\xd1\xablE50\x81\xc1\x6\x3U\x1d#\x4\x81\xb9\x30\x81\xb6\x80\x14\xf1\x63\xbf\x38\xfb\xaa\x88\xcc\xe3\\C\x6\xd9\xdf\x8b\xd1\xablE5\xa1\x81\x97\xa4\x81\x94\x30\x81\x91\x31 0\x1e\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x10ibhlinkua_0110881\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1#0!\x6\x3U\x4\x3\f\x1aIBHLinkUA@ibhlinkua_011088\x82\x4_\xe1\xf6\x61\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x45\x6\x3U\x1d\x11\x4>0<\x86(urn:ibhlinkua_011088:IBHsoftec:IBHLinkUA\x82\x10ibhlinkua_0110880\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\xa7\x65\n\x98l\x8f\x13\xa8x\v1\x9a`\xb3\xe9\x66\xcb*\xa7\xf4\x19;4\xf9\xbc\x9a\x65\x41\x46?\x9d\xec\x99\xcb\x9b\xb7\x61\x1\x8a\x31sY\x6ny\xe6\xa5/0\xfcx\xa5\xca\xbf\xbb\xdd\xa9\x1e\x34!\xd4\x1e$\xf9\x1f\xa7\xc8rZ\x15\xd5\x84~\xc9\x8c\xa4<\xa0\xfa\xb9\xc7\xaa\xb9\x87\x9b\x38\xeeM\n\xec\x1d[\xa4\xa4Y\xb8\x8a\x9d`\xd8\x37\x98\xe8\rD\xc7\xd4(g\xe2\xac\xb0G\xd6_5U\xf3\x46 Lq6\xbc\xec\x1b\x8b\x98MO\x9f\x9d\xb7\xd6yq\xc1\x8f\"\xf5\xd4\xdb\t\xe7\xa1)Z\xe5\xa9Ou}$\xb7\x14S\xcc\xf6\x44l*\xa0\xb2\xd5\x65>\x9b\xd5\xa6\x3\xc0* \xc7\xa4H\f\xb3\xd9\v\r\xaf\x9d\x97\xad\x65\x92N\xe6\xcc\xbc`!)\f\xef\xf9\x88\xfbOP\x7fJ6PG\xd7MN\x93\xf8\x91|qp#\xda\x1f\x32\xfb\xcd\x1dt\xbcs\xb3=Q\xa7\xd5\x8f\x98\xac\x9c\x63\x4\x89\x12\xf0\xa6i\t)\x96\xb7\xa6\x8cp\x9b\xcb\xc2\xf2@\xc6\x1c$)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=3
0\UserIdentityToken0.PolicyId=Anonymous-[0]-None-None
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=UserName-[0]-None-None
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\UserIdentityToken2.PolicyId=Certificate-[0]-None-None
0\UserIdentityToken2.TokenType=2
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=IBHLinkUA@ibhlinkua_011088
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-DTB12QT:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:ibhlinkua_011088:IBHsoftec:IBHLinkUA
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=http://IBHsoftec.com/IBHLinkUA/
0\Namespaces\5=http://IBHsoftec.com/client/
0\Namespaces\6=http://IBHsoftec.com/Settings/
0\Namespaces\7=http://IBHsoftec.com/mqtt/
0\Namespaces\8=http://IBHsoftec.com/generic/
0\Namespaces\9=http://ibhsoftec.com/modbus/
0\Namespaces\10=http://ibhsoftec.com/CIP/
0\Namespaces\11=http://ibhsoftec.com/SLMP/
0\Namespaces\12=http://IBHsoftec.com/cnc/
0\Namespaces\13=http://ibhsoftec.com/robotics/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xbe\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\b\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x2\0\0\0\0\0\0\0\x9d\0\0\0\x1\0\0\0\0\0\0\0\x85\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\0\x92\0\0\0\x1\0\0\0\0\0\0\0\x93\0\0\0\x1\0\0\0\0\0\0\x1\x1d\0\0\0\x1\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=CPU_Load
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=6;i=6017"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=4
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=DeviceTemperature
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=6;i=6005"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=4
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=MemoryLoad
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=6;i=6019"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=4
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\036\DisplayName=manual_aut
Data%20Access%20View\DocumentSettings\Items\000\036\NodeId="ns=4;s=S7-1200 station_1.PLC_1.GlobalVars.manual_aut"
Data%20Access%20View\DocumentSettings\Items\000\036\Status=4
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\037\DisplayName=manual_in
Data%20Access%20View\DocumentSettings\Items\000\037\NodeId="ns=4;s=S7-1200 station_1.PLC_1.GlobalVars.manual_in"
Data%20Access%20View\DocumentSettings\Items\000\037\Status=4
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\038\DisplayName=online_in_1
Data%20Access%20View\DocumentSettings\Items\000\038\NodeId="ns=4;s=S7-1200 station_1.PLC_1.GlobalVars.online_in_1"
Data%20Access%20View\DocumentSettings\Items\000\038\Status=4
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\039\DisplayName=online_in_2
Data%20Access%20View\DocumentSettings\Items\000\039\NodeId="ns=4;s=S7-1200 station_1.PLC_1.GlobalVars.online_in_2"
Data%20Access%20View\DocumentSettings\Items\000\039\Status=4
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\040\DisplayName=online_out_0.1
Data%20Access%20View\DocumentSettings\Items\000\040\NodeId="ns=4;s=S7-1200 station_1.PLC_1.GlobalVars.online_out_0.1"
Data%20Access%20View\DocumentSettings\Items\000\040\Status=4
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\041\DisplayName=online_out_0.2
Data%20Access%20View\DocumentSettings\Items\000\041\NodeId="ns=4;s=S7-1200 station_1.PLC_1.GlobalVars.online_out_0.2"
Data%20Access%20View\DocumentSettings\Items\000\041\Status=4
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\042\DisplayName=online_out_0.3_combo
Data%20Access%20View\DocumentSettings\Items\000\042\NodeId="ns=4;s=S7-1200 station_1.PLC_1.GlobalVars.online_out_0.3_combo"
Data%20Access%20View\DocumentSettings\Items\000\042\Status=4
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
